NeoBundle 'Shougo/neobundle.vim'

NeoBundle 'Shougo/neocomplete'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimshell.git'
NeoBundle 'Shougo/vimproc.git'
NeoBundle 'thinca/vim-ref'
NeoBundle 'mattn/emmet-vim'
NeoBundle 'Lokaltog/vim-powerline'
NeoBundle 'scrooloose/nerdtree.git'
NeoBundle 'banyan/recognize_charcode.vim'
NeoBundle 'Raimondi/delimitMate'

" Syntax
NeoBundle 'pangloss/vim-javascript'

" http://qiita.com/maxmellon/items/f75861f104b8c1e3ead0
NeoBundle 'othree/yajs.vim'
NeoBundle 'maxmellon/vim-jsx-pretty'
NeoBundle 'othree/javascript-libraries-syntax.vim'
NeoBundle 'othree/es.next.syntax.vim'

NeoBundle 'tpope/vim-markdown'
NeoBundle 'elzr/vim-json'
NeoBundle 'fatih/vim-go'
NeoBundle 'hashivim/vim-terraform'

" Color Schemes
NeoBundle 'desert256.vim'
NeoBundle 'altercation/vim-colors-solarized'
